
import requests
from bs4 import BeautifulSoup
import smtplib

URL = 'https://www.ebay.co.uk/itm/Robert-Langdon-Origin-by-Dan-Brown-Paperback-softback-Fast-and-FREE-P-P/' \
      '382524994443?epid=3018189388&hash=item591044338b:g:JrEAAOSwBmhdfMEF'

headers = {"User-Agent": 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36'
                         ' (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36' }

def check_price():

    page = requests.get(URL, headers=headers)

    soup = BeautifulSoup(page.content, 'html.parser')

    title = soup.find(id="itemTitle").get_text()

    price = soup.find(id="prcIsum").get_text()
    global converted_price
    converted_price = float(price[1:10])

    if(converted_price > 3.00):
        send_email()

    print(title)
    print(converted_price)

def send_email():
    server = smtplib.SMTP('smtp.gmail.com', 587)
    server.ehlo()
    server.starttls()
    server.ehlo()

    server.login('hus.makechemu@gmail.com', 'djgazdznxuarvhvi')
    subject = "Price fell down!"
    body = "Check the link - https://www.ebay.co.uk/itm/Robert-Langdon-Origin-by-Dan-Brown-Paperback-softback-Fast-and-FREE-P-P/" \
           "382524994443?epid=3018189388&hash=item591044338b:g:JrEAAOSwBmhdfMEF"

    msg = f'Subject: {subject} \n\n {converted_price} \n\n {body} '


    server.sendmail(
        'hus.makechemu@gmail.com',
        'hus.makechemu@gmail.com',
         msg
    )
    print('Hey, email has been sent!')

    server.quit()

check_price()
send_email()
